NEXT_PUBLIC_SUPABASE_URL="https://tzfdsyozivepoqlaclss.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZmRzeW96aXZlcG9xbGFjbHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NDU1OTcsImV4cCI6MjAzNTMyMTU5N30.5fwLI-lH97z4CQHLzUMp0joEwpO_7YD98Qv3twsgXw8"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OftimBvWo0PkQCTJTQk1ufAMZddzbdnTA3ozUFUnN45YzSLMvJs28Lv3hTPDwDTtQRkNRzHQaHETivCGeMev2Sm00Gs34i0Ip"
STRIPE_SECRET_KEY="sk_test_51OftimBvWo0PkQCTTumYCwibJmfj0bR8xkB2oWQfmwBWFRXWh2elpg9MXi8kUsIQf1fbxucJMAAgQs22DzJ1dbBE00TSNfOy1Q"

NEXT_PUBLIC_URL="http://localhost:3000"